<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			http-equiv="X-UA-Compatible"
			content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>Tailwind CSS</title>
		<link
			rel="stylesheet"
			href="input.css" />
	</head>
	<body>
		<div class="mx-4 my-[60px] bg-red-900 text-white">
			Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus commodi,
			nisi magnam illo nihil officiis, culpa iste earum exercitationem, id odit
			reiciendis ipsa voluptate aut obcaecati. Omnis id sequi excepturi. Autem
			eveniet excepturi, sint fugiat aut placeat ipsa? Possimus consequuntur
			atque aliquam veniam deleniti, nulla quod doloremque ipsam. Tenetur
			quaerat quis id inventore amet sequi! Facere atque debitis soluta
			voluptatibus.
		</div>
	</body>
</html>
